# Lykke.Service.MonitoringUI

./: Lykke.Service.MonitoringUI.sln  README.md  settings.yaml
.github/workflows/: dotnetcore.yml
src/Lykke.Service.MonitoringUI/: Dockerfile  Lykke.Service.MonitoringUI.csproj  PartialHelpers.cs  Program.cs  Startup.cs
src/Lykke.Service.MonitoringUI.Domain/: Lykke.Service.MonitoringUI.Domain.csproj  MonitoringRecordExtended.cs
src/Lykke.Service.MonitoringUI.Domain/Services/: IMonitoringServiceCallerService.cs
src/Lykke.Service.MonitoringUI.DomainServices/: Lykke.Service.MonitoringUI.DomainServices.csproj  MonitoringServiceCallerService.cs
src/Lykke.Service.MonitoringUI/Controllers/: MonitoringUIController.cs
src/Lykke.Service.MonitoringUI/Models/: AddMonitorDialogViewModel.cs  AddMonitorModel.cs  ErrorViewModel.cs  IPersonalAreaDialog.cs  MuteMonitorDialogViewModel.cs  MuteMonitorModel.cs  RemoveMonitorDialogViewModel.cs  RemoveMonitorModel.cs  SrvMonitoringDataViewModel.cs  UnMuteMonitorDialogViewModel.cs  UnMuteMonitorModel.cs
src/Lykke.Service.MonitoringUI/Modules/: ServiceModule.cs
src/Lykke.Service.MonitoringUI/Services/: ShutdownManager.cs  StartupManager.cs
src/Lykke.Service.MonitoringUI/Settings/: AppSettings.cs  DbSettings.cs  MonitoringUISettings.cs
src/Lykke.Service.MonitoringUI/Views/Helpers/: RenderInputWithLabelOnTop.cshtml  RenderSaveCancelButtonPair.cshtml
src/Lykke.Service.MonitoringUI/Views/MonitoringUi/: AddMonitorDialog.cshtml  GetData.cshtml  Index.cshtml  MuteMonitorDialog.cshtml  RemoveMonitorDialog.cshtml  UnMuteMonitorDialog.cshtml  UrlError.cshtml
src/Lykke.Service.MonitoringUI/Views/Shared/: _PersonalAreaDialog.cshtml
src/Lykke.Service.MonitoringUI/wwwroot/js/: requests.js  ui.js
tests/Lykke.Service.MonitoringUI.Tests/: Lykke.Service.MonitoringUI.Tests.csproj
